C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\bin\Debug\WPF-laba-16-part-3.exe.config
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\bin\Debug\WPF-laba-16-part-3.exe
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\bin\Debug\WPF-laba-16-part-3.pdb
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF-laba-16-part-3.csproj.AssemblyReference.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF-laba-16-part-3.csproj.SuggestedBindingRedirects.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\ChildWindow.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\MainWindow.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\App.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF-laba-16-part-3_MarkupCompile.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF-laba-16-part-3_MarkupCompile.lref
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\ChildWindow.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\MainWindow.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF-laba-16-part-3.g.resources
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF_laba_16_part_3.Properties.Resources.resources
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF-laba-16-part-3.csproj.GenerateResource.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF-laba-16-part-3.csproj.CoreCompileInputs.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF-laba-16-part-3.exe
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-3\WPF-laba-16-part-3\obj\Debug\WPF-laba-16-part-3.pdb
